('H:\\BioSuite\\10_12\\build\\BioSuite\\out00-PYZ.pyz',
 [('ntpath', 'f:\\zd\\python3.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\zd\\python3.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\zd\\python3.4\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\zd\\python3.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\zd\\python3.4\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\zd\\python3.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\zd\\python3.4\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'f:\\zd\\python3.4\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'f:\\zd\\python3.4\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\zd\\python3.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\zd\\python3.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\zd\\python3.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\zd\\python3.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\zd\\python3.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\zd\\python3.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\zd\\python3.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\zd\\python3.4\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\zd\\python3.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\zd\\python3.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\zd\\python3.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib', 'f:\\zd\\python3.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\zd\\python3.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\zd\\python3.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'f:\\zd\\python3.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\zd\\python3.4\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'f:\\zd\\python3.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\zd\\python3.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\zd\\python3.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\zd\\python3.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\zd\\python3.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\zd\\python3.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\zd\\python3.4\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\zd\\python3.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\zd\\python3.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\zd\\python3.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'f:\\zd\\python3.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'f:\\zd\\python3.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\zd\\python3.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\zd\\python3.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\zd\\python3.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\zd\\python3.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\zd\\python3.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\zd\\python3.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\zd\\python3.4\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\zd\\python3.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\zd\\python3.4\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\zd\\python3.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\zd\\python3.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\zd\\python3.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\zd\\python3.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\zd\\python3.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\zd\\python3.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\zd\\python3.4\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\zd\\python3.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\zd\\python3.4\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\zd\\python3.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\zd\\python3.4\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'f:\\zd\\python3.4\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\zd\\python3.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\zd\\python3.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\zd\\python3.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'f:\\zd\\python3.4\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'f:\\zd\\python3.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\zd\\python3.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\zd\\python3.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\zd\\python3.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\zd\\python3.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\zd\\python3.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\zd\\python3.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\zd\\python3.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'f:\\zd\\python3.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\zd\\python3.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\zd\\python3.4\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'f:\\zd\\python3.4\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\zd\\python3.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\zd\\python3.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\zd\\python3.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\zd\\python3.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\zd\\python3.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\zd\\python3.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\zd\\python3.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\zd\\python3.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\zd\\python3.4\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'f:\\zd\\python3.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\zd\\python3.4\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors',
   'f:\\zd\\python3.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\zd\\python3.4\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils', 'f:\\zd\\python3.4\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'f:\\zd\\python3.4\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'f:\\zd\\python3.4\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'f:\\zd\\python3.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\zd\\python3.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\zd\\python3.4\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'f:\\zd\\python3.4\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'f:\\zd\\python3.4\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\zd\\python3.4\\lib\\zipfile.py', 'PYMODULE'),
  ('enum', 'f:\\zd\\python3.4\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'f:\\zd\\python3.4\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'f:\\zd\\python3.4\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\zd\\python3.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\zd\\python3.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\zd\\python3.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\zd\\python3.4\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\zd\\python3.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\zd\\python3.4\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'f:\\zd\\python3.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\zd\\python3.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\zd\\python3.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\zd\\python3.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\zd\\python3.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\zd\\python3.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\zd\\python3.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\zd\\python3.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\zd\\python3.4\\lib\\doctest.py', 'PYMODULE'),
  ('bz2', 'f:\\zd\\python3.4\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'f:\\zd\\python3.4\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'f:\\zd\\python3.4\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'f:\\zd\\python3.4\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'f:\\zd\\python3.4\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'f:\\zd\\python3.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\zd\\python3.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\zd\\python3.4\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'f:\\zd\\python3.4\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\zd\\python3.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'f:\\zd\\python3.4\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\zd\\python3.4\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'f:\\zd\\python3.4\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token', 'f:\\zd\\python3.4\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\zd\\python3.4\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\zd\\python3.4\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\zd\\python3.4\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'f:\\zd\\python3.4\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\zd\\python3.4\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\zd\\python3.4\\lib\\base64.py', 'PYMODULE'),
  ('Bio.Entrez',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Entrez\\__init__.py',
   'PYMODULE'),
  ('Bio.Entrez.Parser',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Entrez\\Parser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\zd\\python3.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\zd\\python3.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\zd\\python3.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\zd\\python3.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\zd\\python3.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('Bio._py3k',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\_py3k\\__init__.py',
   'PYMODULE'),
  ('Bio._py3k._ordereddict',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\_py3k\\_ordereddict.py',
   'PYMODULE'),
  ('Bio',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\__init__.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SwissProt\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqFeature',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqFeature.py',
   'PYMODULE'),
  ('Bio._utils',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\_utils.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqRecord.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\NexusIO.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Nexus\\Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Nexus\\Trees.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Nexus\\Nodes.py',
   'PYMODULE'),
  ('Bio.Nexus.StandardData',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Nexus\\StandardData.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Data\\IUPACData.py',
   'PYMODULE'),
  ('Bio.Alphabet.IUPAC',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Alphabet\\IUPAC.py',
   'PYMODULE'),
  ('Bio.Nexus',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Nexus\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\ClustalIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\AlignIO\\StockholmIO.py',
   'PYMODULE'),
  ('Bio.File',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\File.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'f:\\zd\\python3.4\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3', 'f:\\zd\\python3.4\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'f:\\zd\\python3.4\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('Bio.Align.Generic',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Align\\Generic.py',
   'PYMODULE'),
  ('Bio.Align',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Align\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO._convert',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\_convert.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\GenBank\\Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\GenBank\\utils.py',
   'PYMODULE'),
  ('Bio.GenBank',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\GenBank\\__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\GenBank\\Record.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\_index.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\UniprotIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\SeqXmlIO.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'f:\\zd\\python3.4\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'f:\\zd\\python3.4\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\PhdIO.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Sequencing\\Phd.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Sequencing\\__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Sequencing\\Ace.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\PdbIO.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Atom.py',
   'PYMODULE'),
  ('Bio.PDB.Vector',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Vector.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Entity.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Residue.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Chain.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Model.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Structure.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\PDBExceptions.py',
   'PYMODULE'),
  ('Bio.PDB',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\NeighborSearch.py',
   'PYMODULE'),
  ('Bio.KDTree.KDTree',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\KDTree\\KDTree.py',
   'PYMODULE'),
  ('Bio.KDTree',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\KDTree\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Dice.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\FragmentMapper.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SVDSuperimposer\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Superimposer.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Selection.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\PDBIO.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\PDBList.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\PDB\\MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.SeqUtils',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqUtils\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.SCOPData',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Data\\SCOPData.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\InsdcIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\SeqIO\\AbiIO.py',
   'PYMODULE'),
  ('Bio.bgzf',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\bgzf.py',
   'PYMODULE'),
  ('Bio.Alphabet',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Alphabet\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Data\\CodonTable.py',
   'PYMODULE'),
  ('Bio.Data',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Data\\__init__.py',
   'PYMODULE'),
  ('Bio.Seq',
   'f:\\zd\\python3.4\\lib\\site-packages\\Bio\\Seq.py',
   'PYMODULE'),
  ('PyQt4',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'f:\\zd\\python3.4\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'f:\\zd\\python3.4\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'f:\\zd\\python3.4\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'f:\\zd\\python3.4\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'f:\\zd\\python3.4\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'f:\\zd\\python3.4\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'f:\\zd\\python3.4\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'f:\\zd\\python3.4\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('untested_tkdnd_wrapper',
   'H:\\BioSuite\\10_12\\untested_tkdnd_wrapper.py',
   'PYMODULE'),
  ('subprocess', 'f:\\zd\\python3.4\\lib\\subprocess.py', 'PYMODULE'),
  ('webbrowser', 'f:\\zd\\python3.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('copy', 'f:\\zd\\python3.4\\lib\\copy.py', 'PYMODULE'),
  ('pickle', 'f:\\zd\\python3.4\\lib\\pickle.py', 'PYMODULE'),
  ('threading', 'f:\\zd\\python3.4\\lib\\threading.py', 'PYMODULE'),
  ('shutil', 'f:\\zd\\python3.4\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'f:\\zd\\python3.4\\lib\\os.py', 'PYMODULE')])
