('H:\\BioSuite\\10_12\\build\\BioSuite\\BioSuite.exe',
 False,
 False,
 True,
 'H:\\BioSuite\\new\\src\\root.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="BioSuite" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'BioSuite.pkg',
 [('out00-PYZ.pyz',
   'H:\\BioSuite\\10_12\\build\\BioSuite\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\zd\\python3.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BioSuite', 'H:\\BioSuite\\10_12\\BioSuite.py', 'PYSOURCE'),
  ('BioSuite.exe.manifest',
   'H:\\BioSuite\\10_12\\build\\BioSuite\\BioSuite.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1476273518,
 [('runw.exe',
   'f:\\zd\\python3.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
