('D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\exe\\10.6exe\\build\\BioSuite\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\exe\\10.6exe\\build\\BioSuite\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\bio-software\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BioSuite',
   'D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\BioSuite.py',
   'PYSOURCE'),
  ('BioSuite.exe.manifest',
   'D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\exe\\10.6exe\\build\\BioSuite\\BioSuite.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
