('D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\exe\\10.6exe\\build\\BioSuite\\out00-PYZ.pyz',
 [('win32com',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\bio-software\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'F:\\bio-software\\python34\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\bio-software\\python34\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\bio-software\\python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\bio-software\\python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\bio-software\\python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'F:\\bio-software\\python34\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'F:\\bio-software\\python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'F:\\bio-software\\python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3',
   'F:\\bio-software\\python34\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'F:\\bio-software\\python34\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'F:\\bio-software\\python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'F:\\bio-software\\python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\bio-software\\python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\bio-software\\python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\bio-software\\python34\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'F:\\bio-software\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'F:\\bio-software\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\bio-software\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'F:\\bio-software\\python34\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\bio-software\\python34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'F:\\bio-software\\python34\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'F:\\bio-software\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\bio-software\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'F:\\bio-software\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'F:\\bio-software\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\bio-software\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\bio-software\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\bio-software\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\bio-software\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\bio-software\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\bio-software\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\bio-software\\python34\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'F:\\bio-software\\python34\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'F:\\bio-software\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'F:\\bio-software\\python34\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'F:\\bio-software\\python34\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\bio-software\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\bio-software\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\bio-software\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\bio-software\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\bio-software\\python34\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\bio-software\\python34\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\bio-software\\python34\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\bio-software\\python34\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'F:\\bio-software\\python34\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'F:\\bio-software\\python34\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'F:\\bio-software\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\bio-software\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\bio-software\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\bio-software\\python34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'F:\\bio-software\\python34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\bio-software\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'F:\\bio-software\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'F:\\bio-software\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\bio-software\\python34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\bio-software\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\bio-software\\python34\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\bio-software\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\bio-software\\python34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\bio-software\\python34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\bio-software\\python34\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'F:\\bio-software\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\bio-software\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\bio-software\\python34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\bio-software\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\bio-software\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\bio-software\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\bio-software\\python34\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'F:\\bio-software\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\bio-software\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\bio-software\\python34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\bio-software\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\bio-software\\python34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'F:\\bio-software\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\bio-software\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'F:\\bio-software\\python34\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\bio-software\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'F:\\bio-software\\python34\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'F:\\bio-software\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'F:\\bio-software\\python34\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'F:\\bio-software\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\bio-software\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\bio-software\\python34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\bio-software\\python34\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'F:\\bio-software\\python34\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'F:\\bio-software\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'F:\\bio-software\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\bio-software\\python34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\bio-software\\python34\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\bio-software\\python34\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'F:\\bio-software\\python34\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\bio-software\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\bio-software\\python34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\bio-software\\python34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\bio-software\\python34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'F:\\bio-software\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\bio-software\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\bio-software\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'F:\\bio-software\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'F:\\bio-software\\python34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\bio-software\\python34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'F:\\bio-software\\python34\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\bio-software\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\bio-software\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\bio-software\\python34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\bio-software\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\bio-software\\python34\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'F:\\bio-software\\python34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'F:\\bio-software\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\bio-software\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'F:\\bio-software\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'F:\\bio-software\\python34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\bio-software\\python34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'F:\\bio-software\\python34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'F:\\bio-software\\python34\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\bio-software\\python34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\bio-software\\python34\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\bio-software\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\bio-software\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\bio-software\\python34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'F:\\bio-software\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'F:\\bio-software\\python34\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'F:\\bio-software\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('enum', 'F:\\bio-software\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'F:\\bio-software\\python34\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'F:\\bio-software\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'F:\\bio-software\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\bio-software\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'F:\\bio-software\\python34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\bio-software\\python34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'F:\\bio-software\\python34\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'F:\\bio-software\\python34\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'F:\\bio-software\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'F:\\bio-software\\python34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\bio-software\\python34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\bio-software\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'F:\\bio-software\\python34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\bio-software\\python34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\bio-software\\python34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\bio-software\\python34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'F:\\bio-software\\python34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'F:\\bio-software\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'F:\\bio-software\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'F:\\bio-software\\python34\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'F:\\bio-software\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'F:\\bio-software\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib',
   'F:\\bio-software\\python34\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\bio-software\\python34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'F:\\bio-software\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'F:\\bio-software\\python34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\bio-software\\python34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token', 'F:\\bio-software\\python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'F:\\bio-software\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'F:\\bio-software\\python34\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'F:\\bio-software\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'F:\\bio-software\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'F:\\bio-software\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('Bio.Entrez',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Entrez\\__init__.py',
   'PYMODULE'),
  ('Bio.Entrez.Parser',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Entrez\\Parser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\bio-software\\python34\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\bio-software\\python34\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\bio-software\\python34\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\bio-software\\python34\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\bio-software\\python34\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('Bio._py3k',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\_py3k\\__init__.py',
   'PYMODULE'),
  ('Bio._py3k._ordereddict',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\_py3k\\_ordereddict.py',
   'PYMODULE'),
  ('Bio',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\__init__.py',
   'PYMODULE'),
  ('Bio.SwissProt',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SwissProt\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqFeature',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqFeature.py',
   'PYMODULE'),
  ('Bio._utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\_utils.py',
   'PYMODULE'),
  ('Bio.AlignIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.FastaIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqRecord',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqRecord.py',
   'PYMODULE'),
  ('Bio.AlignIO.EmbossIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\EmbossIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.Interfaces',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.AlignIO.PhylipIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\PhylipIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.NexusIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\NexusIO.py',
   'PYMODULE'),
  ('Bio.Nexus.Nexus',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Nexus\\Nexus.py',
   'PYMODULE'),
  ('Bio.Nexus.Trees',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Nexus\\Trees.py',
   'PYMODULE'),
  ('Bio.Nexus.Nodes',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Nexus\\Nodes.py',
   'PYMODULE'),
  ('Bio.Data.IUPACData',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Data\\IUPACData.py',
   'PYMODULE'),
  ('Bio.Alphabet.IUPAC',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Alphabet\\IUPAC.py',
   'PYMODULE'),
  ('Bio.Nexus',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Nexus\\__init__.py',
   'PYMODULE'),
  ('Bio.AlignIO.ClustalIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\ClustalIO.py',
   'PYMODULE'),
  ('Bio.AlignIO.StockholmIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\AlignIO\\StockholmIO.py',
   'PYMODULE'),
  ('Bio.File',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\File.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'F:\\bio-software\\python34\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'F:\\bio-software\\python34\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'F:\\bio-software\\python34\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('Bio.Align.Generic',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Align\\Generic.py',
   'PYMODULE'),
  ('Bio.Align',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Align\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO._convert',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\_convert.py',
   'PYMODULE'),
  ('Bio.GenBank.Scanner',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\GenBank\\Scanner.py',
   'PYMODULE'),
  ('Bio.GenBank.utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\GenBank\\utils.py',
   'PYMODULE'),
  ('Bio.GenBank',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\GenBank\\__init__.py',
   'PYMODULE'),
  ('Bio.GenBank.Record',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\GenBank\\Record.py',
   'PYMODULE'),
  ('Bio.SeqIO._index',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\_index.py',
   'PYMODULE'),
  ('Bio.SeqIO.UniprotIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\UniprotIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.TabIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\TabIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.Interfaces',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\Interfaces.py',
   'PYMODULE'),
  ('Bio.SeqIO.SwissIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\SwissIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SffIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\SffIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.SeqXmlIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\SeqXmlIO.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'F:\\bio-software\\python34\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('Bio.SeqIO.PirIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\PirIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PhdIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\PhdIO.py',
   'PYMODULE'),
  ('Bio.Sequencing.Phd',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Sequencing\\Phd.py',
   'PYMODULE'),
  ('Bio.Sequencing',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Sequencing\\__init__.py',
   'PYMODULE'),
  ('Bio.Sequencing.Ace',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Sequencing\\Ace.py',
   'PYMODULE'),
  ('Bio.SeqIO.QualityIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\QualityIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.PdbIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\PdbIO.py',
   'PYMODULE'),
  ('Bio.PDB.PDBParser',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\PDBParser.py',
   'PYMODULE'),
  ('Bio.PDB.parse_pdb_header',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\parse_pdb_header.py',
   'PYMODULE'),
  ('Bio.PDB.StructureBuilder',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\StructureBuilder.py',
   'PYMODULE'),
  ('Bio.PDB.Atom',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Atom.py',
   'PYMODULE'),
  ('Bio.PDB.Vector',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Vector.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.util',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'F:\\bio-software\\python34\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'F:\\bio-software\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\bio-software\\python34\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\bio-software\\python34\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\bio-software\\python34\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'F:\\bio-software\\python34\\lib\\configparser.py',
   'PYMODULE'),
  ('nose.case',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('scipy',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'F:\\bio-software\\python34\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'F:\\bio-software\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose',
   'F:\\bio-software\\python34\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.random.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('Bio.PDB.Entity',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Entity.py',
   'PYMODULE'),
  ('Bio.PDB.Residue',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Residue.py',
   'PYMODULE'),
  ('Bio.PDB.Chain',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Chain.py',
   'PYMODULE'),
  ('Bio.PDB.Model',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Model.py',
   'PYMODULE'),
  ('Bio.PDB.Structure',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Structure.py',
   'PYMODULE'),
  ('Bio.PDB.PDBExceptions',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\PDBExceptions.py',
   'PYMODULE'),
  ('numpy',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'F:\\bio-software\\python34\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'F:\\bio-software\\python34\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\bio-software\\python34\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\bio-software\\python34\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('distutils.core',
   'F:\\bio-software\\python34\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'F:\\bio-software\\python34\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'F:\\bio-software\\python34\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'F:\\bio-software\\python34\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'F:\\bio-software\\python34\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'F:\\bio-software\\python34\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'F:\\bio-software\\python34\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'F:\\bio-software\\python34\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('site',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'F:\\bio-software\\python34\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\bio-software\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\bio-software\\python34\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\bio-software\\python34\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'F:\\bio-software\\python34\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'F:\\bio-software\\python34\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'F:\\bio-software\\python34\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'F:\\bio-software\\python34\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses',
   'F:\\bio-software\\python34\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'F:\\bio-software\\python34\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\bio-software\\python34\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('Bio.PDB',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.NeighborSearch',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\NeighborSearch.py',
   'PYMODULE'),
  ('Bio.KDTree.KDTree',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\KDTree\\KDTree.py',
   'PYMODULE'),
  ('Bio.KDTree',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\KDTree\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.Dice',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Dice.py',
   'PYMODULE'),
  ('Bio.PDB.FragmentMapper',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\FragmentMapper.py',
   'PYMODULE'),
  ('Bio.SVDSuperimposer',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SVDSuperimposer\\__init__.py',
   'PYMODULE'),
  ('Bio.PDB.HSExposure',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\HSExposure.py',
   'PYMODULE'),
  ('Bio.PDB.AbstractPropertyMap',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\AbstractPropertyMap.py',
   'PYMODULE'),
  ('Bio.PDB.ResidueDepth',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\ResidueDepth.py',
   'PYMODULE'),
  ('Bio.PDB.DSSP',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\DSSP.py',
   'PYMODULE'),
  ('Bio.PDB.StructureAlignment',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\StructureAlignment.py',
   'PYMODULE'),
  ('Bio.PDB.Superimposer',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Superimposer.py',
   'PYMODULE'),
  ('Bio.PDB.Selection',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Selection.py',
   'PYMODULE'),
  ('Bio.PDB.PDBIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\PDBIO.py',
   'PYMODULE'),
  ('Bio.PDB.Polypeptide',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\Polypeptide.py',
   'PYMODULE'),
  ('Bio.PDB.PDBList',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\PDBList.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIFParser',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\MMCIFParser.py',
   'PYMODULE'),
  ('Bio.PDB.MMCIF2Dict',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\PDB\\MMCIF2Dict.py',
   'PYMODULE'),
  ('Bio.SeqUtils',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqUtils\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.SCOPData',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Data\\SCOPData.py',
   'PYMODULE'),
  ('Bio.SeqIO.InsdcIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\InsdcIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.IgIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\IgIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.FastaIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\FastaIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AceIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\AceIO.py',
   'PYMODULE'),
  ('Bio.SeqIO.AbiIO',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\SeqIO\\AbiIO.py',
   'PYMODULE'),
  ('Bio.bgzf',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\bgzf.py',
   'PYMODULE'),
  ('Bio.Alphabet',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Alphabet\\__init__.py',
   'PYMODULE'),
  ('Bio.Data.CodonTable',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Data\\CodonTable.py',
   'PYMODULE'),
  ('Bio.Data',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Data\\__init__.py',
   'PYMODULE'),
  ('Bio.Seq',
   'F:\\bio-software\\python34\\lib\\site-packages\\Bio\\Seq.py',
   'PYMODULE'),
  ('PyQt4',
   'F:\\bio-software\\python34\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\bio-software\\python34\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\bio-software\\python34\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\bio-software\\python34\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'F:\\bio-software\\python34\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\bio-software\\python34\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\bio-software\\python34\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\bio-software\\python34\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix',
   'F:\\bio-software\\python34\\lib\\tkinter\\_fix.py',
   'PYMODULE'),
  ('package.untested_tkdnd_wrapper',
   'D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\package\\untested_tkdnd_wrapper.py',
   'PYMODULE'),
  ('package',
   'D:\\desktop\\python\\bioinfo_excercise\\BioSuite\\package\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\bio-software\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\bio-software\\python34\\lib\\subprocess.py',
   'PYMODULE'),
  ('webbrowser',
   'F:\\bio-software\\python34\\lib\\webbrowser.py',
   'PYMODULE'),
  ('copy', 'F:\\bio-software\\python34\\lib\\copy.py', 'PYMODULE'),
  ('pickle', 'F:\\bio-software\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('threading', 'F:\\bio-software\\python34\\lib\\threading.py', 'PYMODULE'),
  ('shutil', 'F:\\bio-software\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'F:\\bio-software\\python34\\lib\\os.py', 'PYMODULE')])
